
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #161B30;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .message {
            align-items: center;
            width: 70%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 15px;
            border-radius: 6px;
            background: #30354B;
            color:#fff ;
            font-size: 16px;
            line-height: 19px;
        }

    </style>
</head>
<body>
<div class="message">
    <h2 >Проверьте соединение с интернетом</h2>
</div>
</body>
</html>